E:\Users\00016885\Desktop\WIUT\WIUT.DAL\bin\Debug\net6.0\WIUT.DAL.deps.json
E:\Users\00016885\Desktop\WIUT\WIUT.DAL\bin\Debug\net6.0\WIUT.DAL.dll
E:\Users\00016885\Desktop\WIUT\WIUT.DAL\bin\Debug\net6.0\WIUT.DAL.pdb
E:\Users\00016885\Desktop\WIUT\WIUT.DAL\obj\Debug\net6.0\WIUT.DAL.csproj.AssemblyReference.cache
E:\Users\00016885\Desktop\WIUT\WIUT.DAL\obj\Debug\net6.0\WIUT.DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\00016885\Desktop\WIUT\WIUT.DAL\obj\Debug\net6.0\WIUT.DAL.AssemblyInfoInputs.cache
E:\Users\00016885\Desktop\WIUT\WIUT.DAL\obj\Debug\net6.0\WIUT.DAL.AssemblyInfo.cs
E:\Users\00016885\Desktop\WIUT\WIUT.DAL\obj\Debug\net6.0\WIUT.DAL.csproj.CoreCompileInputs.cache
E:\Users\00016885\Desktop\WIUT\WIUT.DAL\obj\Debug\net6.0\WIUT.DAL.dll
E:\Users\00016885\Desktop\WIUT\WIUT.DAL\obj\Debug\net6.0\refint\WIUT.DAL.dll
E:\Users\00016885\Desktop\WIUT\WIUT.DAL\obj\Debug\net6.0\WIUT.DAL.pdb
E:\Users\00016885\Desktop\WIUT\WIUT.DAL\obj\Debug\net6.0\ref\WIUT.DAL.dll
